﻿<!doctype html>
<html>
<head>
<meta charset='utf-8'/>
<title>Markdown Preview</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<script type='text/javascript' src='jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='marked.js'></script>
<script type='text/javascript' src='toc.js'></script>
<script type='text/javascript' src='prettify.js'></script>
<link rel="stylesheet" href="prettify.css"/>
</head>
<body>
<div id='content'></div>
<script type='text/javascript' src='core.js'></script>
</body>
</html>
