[Addon]
GUID=67C2AFD0-59A4-4a25-B5D2-480D838B99ED
Title=Markdown Mode
Author=www.EverEdit.net
Version=1.2
ReleaseDate=2016/09/10
Restart=N
Type=mode
CPU=32/64

[Files]
mode\markdown\preview.css
mode\markdown\code.css
mode\markdown\core.js
mode\markdown\markdown32.bmp
mode\markdown\webview.ejs
mode\markdown\export_impl.ejs
mode\markdown\export.ejs
mode\markdown\toc.ejs
mode\markdown\__event__\on_enter\newline.ejs
mode\markdown\preview.html
mode\markdown\preview.ejs
mode\markdown\taskdone.ejs
mode\markdown\task.ejs
mode\markdown\markdown.bmp
mode\markdown\h2.ejs
mode\markdown\h1.ejs
mode\markdown\h4.ejs
mode\markdown\h5.ejs
mode\markdown\h6.ejs
mode\markdown\h3.ejs
mode\markdown\highlight.pack.js
mode\markdown\marked.js
mode\markdown\jquery-1.11.3.min.js
mode\markdown\toc.js
mode\markdown\quote.ejs
mode\markdown\unorder.ejs
mode\markdown\order.ejs
mode\markdown\h1.mac
mode\markdown\h2.mac
mode\markdown\h3.mac
mode\markdown\h4.mac
mode\markdown\h5.mac
mode\markdown\h6.mac
mode\markdown\list1.mac
mode\markdown\list2.mac
mode\Markdown.esm
mode\Markdown_2052.esm
