[Theme]
Default=#002240,#FFFFFF
Selection=#9D550F,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#002240,#7791A8
Folding=#002240,#808080
Pair=#002240,#C0C0C0
Ruler=#C0C0C0,#000080
Found=#FFE792,#000000
Comment1=#002240,#0088FF
Comment2=#002240,#0088FF
String1=#002240,#3AD900
String2=#002240,#3AD900
Tag=#002240,#FFB054
Macro=#002240,#BDAE96
Url=#002240,#0000FF
Email=#002240,#008080
Number=#002240,#43AA43
Error=#002240,#FFFFFF
Word1=#002240,#FFB054
Word2=#002240,#C78D4E
Word3=#002240,#FF8000
Word4=#002240,#C5656B
Function=#002240,#F0D10B
Type=#002240,#808040
Var=#002240,#CCCCCC
SubLan=#002240,#FFFF77
Operator=#002240,#808080
BookMark=#002240,#3AD900
IndentLine=#002240
SelIndicator=#FF0080
WaveLine=#FF0000
ActiveLine=#001B35
DefaultBgNull=#002240
FoldingLine=#C0C0C0
WordComplete=#004080,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
IconArea=#002240,#000000
BoundaryLine=#3A4B5A
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
Caret=#000000
[Style]
Pair=256
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=1
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
