[Theme]
Default=#000000,#FFFFFF
Selection=#808080,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#000000,#888888
Folding=#000000,#808080
Pair=#000000,#0080C0
Ruler=#C0C0C0,#000080
Found=#FACB29,#808080
Comment1=#000000,#008888
Comment2=#000000,#008888
String1=#000000,#ABAB00
String2=#000000,#ABAB00
Tag=#000000,#F8C50B
Macro=#000000,#1DA3CF
Url=#000000,#008080
Email=#000000,#008080
Number=#000000,#619DE7
Word1=#000000,#FFFF00
Word2=#000000,#00FF00
Word3=#000000,#26E0E7
Word4=#000000,#F34627
Function=#000000,#DB70B8
Var=#000000,#FF0080
SubLan=#000000,#00ABAB
Operator=#000000,#FF00FF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#008080,#FFFFFF
BookMark=#000035,#008BFF
IndentLine=#C0C0C0
SelIndicator=#FF8000
WaveLine=#FF0000
ActiveLine=#4B4B4B
FoldingLine=#808080
DefaultBgNull=#000000
IconArea=#000000,#585858
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
BoundaryLine=#3E3E3E
Caret=#000000
[Style]
Pair=257
Found=0
Comment1=2
Comment2=0
String1=1
String2=1
Tag=1
Macro=0
Url=16
Email=16
Number=1
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=2
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0

