[Theme]
Default=#333333,#FFFFFF
Selection=#6B8E23,#EFDE68
WhiteSpace=#000000,#8C8C80
LineNumber=#333333,#FFFF00
Folding=#333333,#808080
Pair=#333333,#008080
Ruler=#C0C0C0,#000080
Found=#CD853F,#000000
Comment1=#333333,#87CEEB
Comment2=#333333,#87CEEB
String1=#333333,#FA9F9F
String2=#333333,#FA9F9F
Tag=#333333,#F0E68C
Macro=#333333,#CC5B5B
Url=#333333,#D2F7D2
Email=#333333,#008080
Number=#333333,#EEA2AD
Error=#FF0000,#FFFFFF
Word1=#333333,#8FE98F
Word2=#333333,#BDB76B
Word3=#333333,#EEA2AD
Word4=#333333,#B1AB66
Function=#333333,#FFF2BC
Type=#333333,#98FB98
Var=#333333,#EEA2A9
SubLan=#333333,#808080
Operator=#333333,#FF8000
BookMark=#333333,#EFDE68
IndentLine=#C0C0C0
SelIndicator=#E0E0E0
WaveLine=#FF0000
ActiveLine=#424242
DefaultBgNull=#333333
FoldingLine=#008080
WordComplete=#FF0080,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
IconArea=#333333,#000000
BoundaryLine=#5C5C5C
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
Caret=#000000
[Style]
Pair=256
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=1
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
