[Theme]
Default=#2A2A2A,#E8E8E8
Selection=#7B7A6F,#FFFFFF
WhiteSpace=#000000,#8C8C80
LineNumber=#2A2A2A,#B3B3B3
Folding=#2A2A2A,#808080
Pair=#333333,#00F8F8
Ruler=#C0C0C0,#000080
Found=#CD853F,#000000
Comment1=#2A2A2A,#91A4FF
Comment2=#2A2A2A,#87CEEB
String1=#2A2A2A,#FA9F9F
String2=#2A2A2A,#DF6C6C
Tag=#2A2A2A,#F0E68C
Macro=#2A2A2A,#CC5B5B
Url=#2A2A2A,#D2F7D2
Email=#2A2A2A,#008080
Number=#2A2A2A,#F99D7B
Error=#FF0000,#FFFFFF
Word1=#2A2A2A,#DCE104
Word2=#2A2A2A,#8FE98F
Word3=#2A2A2A,#EEA2AD
Word4=#2A2A2A,#F12B0E
Function=#2A2A2A,#FFF2BC
Type=#333333,#98FB98
Var=#2A2A2A,#87CEEB
SubLan=#2A2A2A,#808080
Operator=#2A2A2A,#FF8000
BookMark=#2A2A2A,#FF8040
IndentLine=#949494
SelIndicator=#E0E0E0
WaveLine=#FF0000
ActiveLine=#424242
DefaultBgNull=#333333
FoldingLine=#008080
WordComplete=#465599,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
IconArea=#333333,#000000
BoundaryLine=#5D5D5D
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
Caret=#000000
[Style]
Pair=1
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=1
Word3=0
Word4=1
Function=0
Var=0
SubLan=0
Operator=1
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
