[Theme]
Default=#FFFFFF,#000000
Selection=#000080,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#F2F2F2,#808080
Folding=#F2F2F2,#808080
Pair=#FFFFFF,#FF0080
Ruler=#EBEBEB,#000080
Found=#FFFF80,#000000
Comment1=#FFFFFF,#008000
Comment2=#FFFFFF,#808080
String1=#FFFFFF,#FF00FF
String2=#FFFFFF,#FF00FF
Tag=#FFFFFF,#0000FF
Macro=#FFFFFF,#FF0000
Url=#FFFFFF,#008080
Email=#FFFFFF,#008080
Number=#FFFFFF,#FF0000
Error=#FF0000,#FFFFFF
Word1=#FFFFFF,#0000FF
Word2=#FFFFFF,#FF0000
Word3=#FFFFFF,#408080
Word4=#FFFFFF,#FF0000
Function=#FFFFFF,#800040
Type=#FFFFFF,#800040
Var=#FFFFFF,#FF0080
SubLan=#FFFFFF,#808080
Operator=#FFFFFF,#008080
BookMark=#FFFFFF,#00FF40
IndentLine=#C0C0C0
SelIndicator=#FF8000
WaveLine=#FF0000
ActiveLine=#E8FFFF
DefaultBgNull=#FFFFFF
FoldingLine=#EEEEEE
WordComplete=#000080,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
IconArea=#F2F2F2,#000000
BoundaryLine=#C9C9C9
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
Caret=#000000
[Style]
Pair=256
Found=8
Comment1=0
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=0
Word1=0
Word2=0
Word3=0
Word4=8
Function=0
Var=0
SubLan=0
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0

