[Theme]
Default=#080808,#B9F8F8
Selection=#404040,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#000000,#7D7D7D
Folding=#080808,#6CFAF5
Pair=#404040,#FFFF00
Ruler=#341D47,#FFFFFF
Found=#375055,#FFA396
Comment1=#080808,#B4B4B4
Comment2=#080808,#808080
String1=#080808,#969896
String2=#080808,#9BB4FF
Tag=#080808,#9696FF
Macro=#080808,#FA6432
Url=#000000,#FFC080
Email=#000000,#C08000
Number=#080808,#C864C8
Word1=#080808,#268BFF
Word2=#080808,#46B478
Word3=#080808,#408080
Word4=#232323,#808040
Function=#080808,#BEBE64
Var=#080808,#FF0080
SubLan=#080808,#808080
Operator=#080808,#0080FF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#080808,#FFFFFF
BookMark=#080808,#FA6432
IndentLine=#B5DF53
SelIndicator=#D2B996
WaveLine=#19F808
ActiveLine=#0F0F0F
FoldingLine=#008080
DefaultBgNull=#080808
IconArea=#080808,#000000
BoundaryLine=#515151
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
Caret=#000000
[Style]
Pair=0
Found=0
Comment1=0
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=0
Email=0
Number=0
Word1=0
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
