[Theme]
Default=#F9F9F5,#2C3E50
Selection=#2C3E50,#FFFFFF
WhiteSpace=#000000,#C0C0C0
ConChar=#C0C0C0,#2C3E50
LineNumber=#F0F0E8,#303030
Folding=#F0F0E8,#808080
IconArea=#F9F9F5,#000000
BookMark=#F9F9F5,#00FF40
Pair=#F9F9F5,#0080C0
Ruler=#F0F0E8,#000080
Found=#FFFF80,#2C3E50
Comment1=#F9F9F5,#4271B2
Comment2=#F9F9F5,#4271B2
String1=#F9F9F5,#A68500
String2=#F9F9F5,#A68500
Tag=#F9F9F5,#BB7977
Macro=#F9F9F5,#0080C0
Url=#F9F9F5,#2C3E50
Email=#F9F9F5,#2C3E50
Number=#F9F9F5,#800080
Word1=#F9F9F5,#000000
Word2=#F9F9F5,#8080C0
Word3=#F9F9F5,#0080C0
Word4=#F9F9F5,#004466
Function=#F9F9F5,#9E5DFF
Var=#F9F9F5,#FF0080
SubLan=#F9F9F5,#808080
Operator=#F9F9F5,#FF0080
Highlight1=#FF0000,#FFFFFF
Highlight2=#EAEADB,#000000
Highlight3=#EAEADB,#000000
Highlight4=#EAEADB,#2C3E50
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#804040,#FFFFFF
CallTip=#0000A0,#FFFFFF
IndentLine=#C0C0C0
SelIndicator=#FF8000
WaveLine=#FF0000
ActiveLine=#F9F9F5
BoundaryLine=#CACACA
DefaultBgNull=#F9F9F5
Caret=#000000
[Style]
Pair=257
Found=0
Comment1=1
Comment2=0
String1=0
String2=0
Tag=1
Macro=0
Url=16
Email=16
Number=1
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=1
Highlight1=0
Highlight2=1
Highlight3=3
Highlight4=2
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
