[Theme]
Default=#EBFFF5,#184A96
Selection=#A5DCCA,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#DCFFCD,#329B55
Folding=#DCFFCD,#7D7D7D
Pair=#EBFFF5,#FE3410
Ruler=#D2FAFA,#A0781B
Found=#C0C0C0,#000000
Comment1=#EBFFF5,#808080
Comment2=#EBFFF5,#8D16AB
String1=#EBFFF5,#324150
String2=#EBFFF5,#000000
Tag=#EBFFF5,#0000FF
Macro=#EBFFF5,#FA6432
Url=#EBFFF5,#FFC080
Email=#EBFFF5,#C08000
Number=#EBFFF5,#919100
Word1=#EBFFF5,#0000FF
Word2=#EBFFF5,#CEA21A
Word3=#EBFFF5,#408080
Word4=#EBFFF5,#808040
Function=#EBFFF5,#FE3410
Var=#EBFFF5,#FF0080
SubLan=#F4EEB3,#1C580A
Operator=#EBFFF5,#0080FF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#FF8913,#FFFFFF
BookMark=#EBFFF5,#80FF80
IndentLine=#EBFFF5
SelIndicator=#408080
WaveLine=#EBFFF5
ActiveLine=#FFFFFF
FoldingLine=#000000
DefaultBgNull=#EBFFF5
IconArea=#DCFFCD,#000000
BoundaryLine=#C0C0C0
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
Caret=#000000
[Style]
Pair=257
Found=0
Comment1=0
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=0
Email=0
Number=0
Word1=0
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
