;PlasticCodeWrap Ported By Joedf

[Theme]
Default=#0B161D,#F8F8F8
Selection=#367296,#F8F8F8
WhiteSpace=#000000,#FCAF3E
LineNumber=#2E3436,#EEEEEC
Folding=#2E3436,#2E3436
IconArea=#1E2426,#F8F8F8
BookMark=#0B161D,#008080
Pair=#0B161D,#00FF00
Ruler=#0B161D,#FF0000
Found=#00FF00,#000000
Comment1=#0B161D,#1E9AE0
Comment2=#0B161D,#1E9AE0
String1=#0B161D,#55E439
String2=#0B161D,#55E439
Tag=#0B161D,#9EFFFF
Macro=#0B161D,#FFAA00
Url=#0B161D,#00FF00
Email=#0B161D,#00FF00
Number=#0B161D,#FF3A83
Word1=#0B161D,#FFAA00
Word2=#0B161D,#F6F080
Word3=#0B161D,#FF8040
Word4=#0B161D,#FF8000
Function=#0B161D,#FFB454
Var=#0B161D,#FB9A4B
SubLan=#0B161D,#D955C1
Operator=#0B161D,#FFAA00
Highlight1=#0B161D,#FFFFFF
Highlight2=#0B161D,#FFFFFF
Highlight3=#0B161D,#000000
Highlight4=#0B161D,#FFFFFF
Highlight5=#0B161D,#FFFFFF
Highlight6=#0B161D,#FFFFFF
Highlight7=#0B161D,#FFFFFF
Highlight8=#0B161D,#FFFFFF
WordComplete=#0B161D,#FFFFFF
TabNormal=#0B161D,#652029
TabSelected=#162E3D,#7B222C
TabHover=#0B161D,#546578
IndentLine=#888A85
SelIndicator=#888A85
WaveLine=#FF0000
ActiveLine=#11222D
BoundaryLine=#434442
DefaultBgNull=#0B161D
ConChar=#C0C0C0,#242424
CallTip=#000080,#FFFFFF
Caret=#000000
[Style]
Pair=1
Found=0
Comment1=2
Comment2=2
String1=0
String2=0
Tag=0
Macro=1
Url=16
Email=16
Number=0
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=2
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
