[Theme]
Default=#002B36,#FDF6E3
Selection=#586E74,#EEE8D5
WhiteSpace=#000000,#6F675C
ConChar=#586E75,#242424
LineNumber=#073642,#586E75
Folding=#073642,#586E75
IconArea=#002B36,#657B83
BookMark=#073642,#859900
Pair=#FFFF00,#DC322F
Ruler=#073642,#EEE8D5
Found=#839496,#000000
Comment1=#002B36,#657B83
Comment2=#002B36,#657B83
String1=#002B36,#859900
String2=#002B36,#859900
Tag=#002B36,#DC322F
Macro=#002B36,#DC322F
Url=#002B36,#65ADE2
Email=#002B36,#2AA198
Number=#002B36,#CB4B16
Word1=#002B36,#6C71C4
Word2=#002B36,#6C71C4
Word3=#002B36,#93A1A1
Word4=#002B36,#93A1A1
Function=#002B36,#268BD2
Var=#002B36,#DC322F
SubLan=#FFFFCA,#000000
Operator=#002B36,#268BD2
Highlight1=#B58900,#000000
Highlight2=#B58900,#000000
Highlight3=#B58900,#000000
Highlight4=#B58900,#000000
Highlight5=#268BD2,#FFFFFF
Highlight6=#859900,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#657B83,#FFFFFF
WordComplete=#000000,#FFFFFF
CallTip=#0000A0,#FFFFFF
IndentLine=#434343
SelIndicator=#D33582
WaveLine=#2AA198
ActiveLine=#002B36
BoundaryLine=#4B5858
DefaultBgNull=#073642
Caret=#000000
[Style]
Pair=33
Found=0
Comment1=0
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=0
Email=0
Number=0
Word1=0
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
