[Theme]
Default=#004A41,#FFFFFF
Selection=#32A051,#FFFFFF
WhiteSpace=#000000,#8C8C80
LineNumber=#004A41,#00C5E7
Folding=#004A41,#009B88
Pair=#004A41,#EC0076
Ruler=#C0C0C0,#000080
Found=#CD853F,#000000
Comment1=#004A41,#00C5E7
Comment2=#004A41,#00C5E7
String1=#004A41,#00DF00
String2=#004A41,#00DF00
Tag=#004A41,#F0E68C
Macro=#004A41,#CC5B5B
Url=#004A41,#D2F7D2
Email=#004A41,#008080
Number=#004A41,#00A7F7
Word1=#004A41,#DEDE00
Word2=#004A41,#F269E4
Word3=#004A41,#FFFFFF
Word4=#004A41,#FF7F00
Function=#004A41,#FFF2BC
Var=#004A41,#EEA2A9
SubLan=#004A41,#808080
Operator=#004A41,#FF8000
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#00352F,#FFFFFF
BookMark=#004A41,#808080
IndentLine=#C0C0C0
SelIndicator=#E0E0E0
WaveLine=#FF0000
ActiveLine=#424242
FoldingLine=#008C7B
DefaultBgNull=#004A41
IconArea=#004A41,#000000
BoundaryLine=#006457
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
Caret=#000000
[Style]
Pair=257
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=1
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
